<html>
	<head>
		<title>Culturalyst</title>
		<meta name="description" content="Culturalyst allows anyone - artist or neighbor - to a catalyst of local culture.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body.background {
				background-image: url('new_orleans_market_1880.jpg');
				background-position: absolute;
				background-size: cover;
				height: auto;

			}
			img {
				margin: 0 auto;
				display: block;
				width: 240px;
				padding-bottom: 30px;
			}
			form {
				margin: 0 auto;
				display: block;
				max-width: 400px;
				padding-top: 20px;
			}
			input {
				padding: 5px;
			}
			.container {
				max-width: 650px;
				margin: 0 auto;
			}
			.social {
				text-align: center;
			}
			.social a {
				color: black;
				text-decoration: none;
				font-size: 15px;
				text-align: center;
			}
			.social i:hover {
				color: #eee;
			}
			.social i {
				font-size: 25px;
				padding-right: 10px;
				padding: 0 4px;
			}
			#mc_embed_signup form {
			background: #f6f6ef;
			width: 366px;
			margin-top: 30px;
			margin-bottom: 20px;
			}
			#mc_embed_signup form #mce-EMAIL {
				width: 260px;
				padding: 13px 10px;
				font-size: 17px;
				margin-right: -4px;
			}
			#mc_embed_signup_scroll {
				background: black;
			}
			button {
				margin: 0 !important;
				background: #E8B120;
				color: #fff;
				padding: 13px 20px;
				border: none;
				font-size: 17px;
				border-radius: 0 5px 5px 0;
			}
			h4 {
				text-align: center;
				margin-bottom: -14px;
			}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<script>
  			/*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  			ga('create', 'UA-60953655-1', 'auto');
  			ga('send', 'pageview');*/

		</script>
	</head>

<body class = 'background'>
	<div class="wrapper">
	<div class="container">
		<img src="logo.png" alt="">
		<h4>Stay up to date with our launch.</h4>
		<div id="mc_embed_signup">
					<form action="//astridtravel.us10.list-manage.com/subscribe/post?u=83cf3f8ce647e4d53bf6a5674&amp;id=cd831a19e8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate ng-pristine ng-valid" style="padding:0;" target="_blank" novalidate="">
						<div id="mc_embed_signup_scroll">
							<div class="input-group">
								<input type="email" style="border:none;" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Your email" required="">
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<div style="position: absolute; left: -5000px;">
									<input type="text" name="b_a02d52fd2df59d156cfb0a700_4955daab3e" tabindex="-1" value="">
								</div>
								<span class="input-group-btn">
									<button type="submit" class="btn btn-solid orange" value="Stay Updated" name="subscribe" id="mc-embedded-subscribe">Submit</button>
								</span>
							</div>
						</div>
					</form>
				</div>
				<div id = 'google_form'>
					<button onclick="location.href='http://www.google.com/forms/d/1WASslyLdt560qQtEVtdttGIBT0BURitqKBj6mAr96IU/viewform'">
     Fill out the survey</button>
				</div>
		<div class="social">
			<a href="https://twitter.com/AstridTravel"><i class="fa fa-twitter"></i></a>
			<a href="https://www.facebook.com/astridtravel"><i class="fa fa-facebook"></i></a>
			<a href="https://instagram.com/astridonthego"><i class="fa fa-instagram"></i></a>
			<br><br>
			<a href="mailto:astrid@astridtravel.com">Contact</a>
		</div>
	</div>
	</div>
</body>
</html>